UWHealth/testng-results-handler/action.yml
name: 'Handle the results of TestNG'
description: 'Read the XML results from TestNG, set some informational statuses and archive the results.'
author: 'UWHealth'
inputs:
  token:
    required: true
    description: The token provided by GitHub actions via secrets.GITHUB_TOKEN
  milliseconds:
    description: 'milliseconds to wait'
    default: '1000'
    required: true
  testng_results:
    description: 'Path relative to the root for the TestNG results'
    default: 'testng-results.xml'
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'

UWHealth/testng-results-handler/.github/workflows/test.yml
- uses: ./
  with:
    milliseconds: 1000
    testng_results: __tests__/testng-results.xml
    token: ${{ secrets.GITHUB_TOKEN }}